# ljtutorials

./: .gitignore  README.md  pom.xml
myactionproject/: pom.xml
myactionproject/src/main/java/myactionapp/: App.java  CustomAction.java  SimpleAgent.java  SimpleAgentGenerator.java
myactionproject/src/main/resources/: agent.asl
myagentproject/: pom.xml
myagentproject/src/main/java/myagentapp/: App.java  SimpleAgent.java  SimpleAgentGenerator.java
myagentproject/src/main/resources/: agent.asl
myagentproject/src/test/java/myagentapp/: TestApp.java
mycommunicationproject/: pom.xml
mycommunicationproject/src/main/java/mycomapp/: App.java  Send.java  SimpleAgent.java  SimpleAgentGenerator.java  VariableBuilder.java
mycommunicationproject/src/main/resources/: agent.asl
myenvironmentproject/: pom.xml
myenvironmentproject/src/main/java/myenvapp/: App.java  Environment.java  SimpleAgent.java  SimpleAgentGenerator.java  VariableBuilder.java
myenvironmentproject/src/main/resources/: agent.asl
mytriggerproject/: pom.xml
mytriggerproject/src/main/java/mytriggerapp/: App.java  SimpleAgent.java  SimpleAgentGenerator.java  VariableBuilder.java
mytriggerproject/src/main/resources/: agent.asl
